{
    "name": "FingerDetectorFRCNN",
    "n_gpu": 1,

    "arch": {
        "type": "FingerDetector",
        "args": {}
    },
    "data_loader": {
        "type": "FingerCountingDataLoader",
        "args":{
            "data_dir": "data/augmented",
            "batch_size": 4,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 0
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 1e-7,
            "weight_decay": 0,
            "amsgrad": false
        }
    },
    "loss": "pass_loss",
    "metrics": [
        
    ],
    "lr_scheduler": {
        "type": "CosineAnnealingLR",
        "args": {
            "T_max": 150,
            "eta_min": 0.00001
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": false
    }
}
